{
  "name": "fitnudge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm --filter ./apps/mobile exec eslint . && pnpm --filter ./apps/web exec eslint . && pnpm --filter ./apps/admin-portal exec eslint .",
    "lint:fix": "pnpm --filter ./apps/mobile exec eslint . --fix && pnpm --filter ./apps/web exec eslint . --fix && pnpm --filter ./apps/admin-portal exec eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "shadcn": "cd packages/ui && pnpm dlx shadcn@latest",
    "fix-imports": "pnpm --filter @fitnudge/ui fix-imports",
    "precommit:dry": "lint-staged --no-stash",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/mobile/**/*.{ts,tsx}": [
      "pnpm --filter ./apps/mobile exec eslint --max-warnings=0",
      "bash -c 'cd apps/mobile && pnpm exec tsc --noEmit'"
    ],
    "apps/web/**/*.{ts,tsx}": [
      "pnpm --filter ./apps/web exec eslint --max-warnings=0",
      "bash -c 'cd apps/web && pnpm exec tsc --noEmit'"
    ],
    "apps/admin-portal/**/*.{ts,tsx}": [
      "pnpm --filter ./apps/admin-portal exec eslint --max-warnings=0",
      "bash -c 'cd apps/admin-portal && pnpm exec tsc --noEmit'"
    ],
    "packages/ui/**/!(*.d).{ts,tsx}": [
      "pnpm --filter ./packages/ui exec eslint --max-warnings=0"
    ],
    "packages/lib/**/!(*.d).{ts,tsx}": [
      "pnpm --filter ./packages/lib exec eslint --max-warnings=0"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "resolutions": {
    "react": "^19.1.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "patchedDependencies": {
      "@bacons/apple-targets@3.0.5": "patches/@bacons__apple-targets.patch"
    }
  },
  "peerDependencies": {
    "expo": "54.0.32",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
